<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Medicalshift"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MedicalShift"
        android:textSize="22sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, Gabriel!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter"/>

    <LinearLayout
        android:id="@+id/dynamicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/saludoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:fontFamily="@font/inter"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
            
    </LinearLayout>
</LinearLayout>
