<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/providerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Nombre del Prestador"
            android:textColor="#334155"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/providerInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:text="Institución"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/providerSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:text="Especialidad"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/providerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_hospital" 
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:text="Dirección del prestador"
            android:textColor="#334155"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/providerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_search" 
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:text="Teléfono"
            android:textColor="#334155"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>